####### MongoDB
# TODO - Externalize this ip (getting by ifconfig)
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=containers
spring.data.mongodb.repositories.enabled=true
