####### MongoDB
spring.data.mongodb.host=192.168.1.43 // TODO - Externalize this ip (getting by ifconfig)
spring.data.mongodb.port=27017
spring.data.mongodb.database=containers
spring.data.mongodb.repositories.enabled=true
